<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="#44000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:text="전압:"
            android:layout_marginLeft="30dp"
            android:textColor="#FFFFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/volt"
            android:text=""
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:textColor="#FFFFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:text="비행모드:"
            android:textColor="#FFFFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/flymode"
            android:text=""
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:textColor="#FFFFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:text="고도:"
            android:textColor="#FFFFFFFF"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/altitude"
            android:text=""
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:textColor="#FFFFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:text="속도:"
            android:textColor="#FFFFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/speed"
            android:text=""
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:textColor="#FFFFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:text="YAW:"
            android:textColor="#FFFFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/YAW"
            android:text=""
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:textColor="#FFFFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <Button
        android:id="@+id/connect"
        android:layout_width="75dp"
        android:layout_height="41dp"
        android:text="conn"
        android:onClick="btn_event"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/connectmenu"
        app:layout_constraintBottom_toTopOf="@+id/connect"
        app:layout_constraintEnd_toEndOf="@+id/connect"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <Button
            android:id="@+id/land"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:onClick="btn_event"
            android:text="land"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/map"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/arm"
            android:layout_width="75dp"
            android:layout_height="41dp"
            android:onClick="btn_event"
            android:text="arm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/map"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>